16.10.1938 - Кучерова Мария Семёнова
16.11.1940 - Кучеров Валерий Яковлевич
12.03.1941 - Рябинина Антонина Николаевна
16.08.1941 - Рябинин Александр Николаевич
27.04.1966 - Кучеров Максим Валерьевич
06.03.1970 - Рябинина Елена Александровна
28.05.1971 - Кучерова Любовь Александровна
22.08.1984 - 12
23.05.1992 - Екатерина Артеменко
31.05.1993 - Красковский Илья
11.01.1994 - Кучеров Роман Максимович
30.01.1994 - Рябинина Анастасия Александровна
04.05.1994 - Беленко Вера
09.10.1994 - Крылов Матвей Сергеевич
06.05.1995 - Макхава Ксюша Александровна
23.11.2005 - Кучерова Мария Максимовна
20.08.2012 - 10
